# douyin

./: .gitignore  AGENTS.md
doc/: 录制流程图.drawio  请求抖音接口时序图.drawio
doc/frontend/: design.md  requirements.md  tasks-detail.md  tasks.md
doc/mp4save/: design.md  requirements.md  tasks-detail.md  tasks.md
douyin-extra/: .gitignore  AGENTS.md  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  Douyin_Live_Recorder.postman_collection.json  ENCODING_FIX.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  USER_MANUAL.md  mvnw.cmd  pom.xml  start-cn.bat  start.bat  start.sh
douyin-extra-frontend/: AGENTS.md  package-lock.json  package.json  vite.config.ts
douyin-extra-frontend/src/: App.vue  main.ts
douyin-extra-frontend/src/components/: CookiePanel.vue  HealthPanel.vue  RecordingCard.vue  RecordingDetail.vue  StatusBadge.vue
douyin-extra-frontend/src/constants/: recording.ts
douyin-extra-frontend/src/services/: api.ts  error.ts  http.ts  logger.ts  monitoring.ts  polling.ts
douyin-extra-frontend/src/stores/: recording.ts
douyin-extra-frontend/src/styles/: base.css
douyin-extra-frontend/src/types/: recording.ts
douyin-extra-frontend/src/utils/: format.ts  storage.ts
douyin-extra-frontend/src/views/: HomeView.vue
douyin-extra-frontend/tests/: integration.spec.ts  property.spec.ts
douyin-extra/.kiro/specs/auto-live-recording/: design.md  requirements.md  tasks.md
douyin-extra/.kiro/specs/douyin-live-recorder/: design.md  requirements.md  tasks.md  todo.md
douyin-extra/src/main/java/com/douyin/liverecorder/: LiveRecorderApplication.java
douyin-extra/src/main/java/com/douyin/liverecorder/config/: .gitkeep  HealthCheckConfig.java
douyin-extra/src/main/java/com/douyin/liverecorder/controller/: ConfigController.java  RecordingController.java
douyin-extra/src/main/java/com/douyin/liverecorder/dto/: .gitkeep  ErrorResponse.java  RecordingResponse.java  StartRecordingRequest.java
douyin-extra/src/main/java/com/douyin/liverecorder/exception/: .gitkeep  ConcurrentLimitException.java  GlobalExceptionHandler.java  InvalidDouyinIdException.java  LiveStreamNotFoundException.java  NetworkException.java  RecordingException.java  SaveDirException.java
douyin-extra/src/main/java/com/douyin/liverecorder/infrastructure/: .gitkeep  FFmpegWrapper.java  FileNameGenerator.java  FileSystemManager.java  HttpClientUtil.java
douyin-extra/src/main/java/com/douyin/liverecorder/model/: .gitkeep  LiveStatus.java  RecordingStatus.java  RecordingTask.java  StreamInfo.java  TaskStatus.java
douyin-extra/src/main/java/com/douyin/liverecorder/service/: .gitkeep  LiveStreamDetector.java  RecordingManager.java  RecordingService.java  StreamExtractor.java
douyin-extra/src/main/java/com/douyin/liverecorder/validation/: DouyinIdValidator.java  ValidDouyinId.java
douyin-extra/src/main/resources/: application.properties  logback-spring.xml
douyin-extra/src/test/java/com/douyin/liverecorder/controller/: RecordingControllerTest.java
douyin-extra/src/test/java/com/douyin/liverecorder/exception/: ErrorMessageLocalizationPropertyTest.java  InvalidInputPropertyTest.java
douyin-extra/src/test/java/com/douyin/liverecorder/health/: HealthCheckTest.java
douyin-extra/src/test/java/com/douyin/liverecorder/infrastructure/: FileNameGeneratorPropertyTest.java  FileNameUniquenessPropertyTest.java
douyin-extra/src/test/java/com/douyin/liverecorder/integration/: Mp4FileValidationTest.java  RecordingIntegrationTest.java
douyin-extra/src/test/java/com/douyin/liverecorder/logging/: LoggingTest.java
douyin-extra/src/test/java/com/douyin/liverecorder/service/: ConcurrentLimitPropertyTest.java  ConcurrentRecordingPropertyTest.java  StreamProtocolPropertyTest.java
douyin-extra/src/test/java/com/douyin/liverecorder/validation/: DouyinIdValidatorPropertyTest.java
